---
---

/**
 * Lunar High Contrast.
 * Written by Dylan MÃ¼ller, Copyright 2023.
 */

@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import "variables";

html {
  font-size: 100%;
  overflow-y: scroll;
}

::-webkit-scrollbar {
    background-color: #e5e5e5;
    color: #a3a3a3;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-corner {
    background-color: #a3a3a3;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
}

::selection {
  /*background: #c8e1ff;*/
}

::before {
    color: black !important;
}

body {
  background: $white;
  font: 15.5px $inter;
  line-height: 1.4;
  color: $black;
}

small {
  font-size: 15px;
  color: $black;
}

sub, sup {
line-height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $inter;
  color: $black;
  font-weight: bold;
  scroll-margin-top: 125px;

  line-height: 1.4;
  margin: 15px 0 15px;
  padding: 0;

  @include mobile {
    line-height: 1.4;
    scroll-margin-top: 160px;
  }
}

h1 {
  font-size: 18px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 17px;
  color: $grey;
}

hr {
  border: none;
  border-top: 1px solid black;
  max-width: 25px;
  margin: 35px auto;
}

p {
  margin: 15px 0;
  line-height: 1.4;
}

p:has(img):not(:has(img.emoji)) {
   text-align: center;
}

a {
  color: $black;
  text-decoration-line: underline;
  cursor: pointer;
}

ul,
ol {
  margin: 12px 0;
  padding-left: 30px;
  list-style-type: decimal;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-right: 1rem;
  line-height: 1.4;
}

ul {
  list-style-type: disc;
}

div ol {
  margin-top: 0;
  margin-bottom: 0;
}

div ol:first-of-type {
  border: 1px dashed
}

ol ul,
ul ol,
ul ul,
ol ol {
  margin: 0;
}

ul ul,
ol ul {
  list-style-type: circle;
}

em,
i {
  font-style: italic;
}

strong,
b {
  font-weight: bold;
}

img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.2em 1.5rem;
  padding-bottom: 15px;
}

dl dd {
  grid-column-start: 2;
  margin: 0;
}

dl dt {
  font-weight: 700;
  grid-column-start: 1;
}

article > header span {
  color: #333;
  white-space: nowrap;
  font-size: 16px;
}

nav {
  float: right;
  margin-top: 30px;
  font-family: $inter;
  font-size: 14px;

  @include mobile {
    float: none;
    margin-top: 20px;
    display: block;
    font-size: 15px;
  }

  a {
    text-align: right;
    font-weight: 400;
    padding: 8px;
    color: $white;
    text-decoration-line: none;
    border: 1px solid $white;

    @include mobile {
      margin: 0 5px;
    }
  }
}

.aside-container {
  @include mobile {
    width: auto;
    padding-left: 0px;
  }
}

aside {
  display: flex;
  align-items: center;
  padding: 0px;
  border: 1px dashed;
  background: $white;
  @include mobile {
    padding: 5px;
    display: block;
  }
}

.atom {
  text-align: center;
  padding-bottom: 15px;
}
.main {
  margin: 0 auto;
  max-width: 730px;
  padding: 0 10px;
  width: 100%;
}

.index {
  max-width: 730px;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 30px;

  @include mobile {
    flex-direction: column-reverse;
  }
}

.index aside img {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding-bottom: 0px;
  margin-left: 0;
}

.index aside dd {
  margin-left: 0;
  font-size: 15px;
}

.index aside dt {
  font-size: 15px;
}

.index aside dd:not(:last-child) {
  margin-bottom: 0.4rem;
}

.overflow-auto {
  overflow: auto;
}

.gmnoprint img {
  max-width: none;
}

.emoji {
    margin: 0;
    display: initial;
    line-height: 0;
    vertical-align: text-bottom;
}

.date {
  color: $black;
}

.author {
  color: $black;
}

.dot {
  height: 15px;
  width: 20px;
  border: 3px solid $white;
  display: inline-block;
  margin-right: 10px;
}

.muted {
  color: $black;
}

.reference {
  color: $black;
  margin-top: 10px;
  margin-bottom: 40px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.header-link{
  color: $white;
}

.clearfix:after {
  clear: both;
}

.underline {
  text-decoration-line: underline;
}

.no-decoration {
  text-decoration-line: none;
  color: $white;
  font-family: sans-serif;
}

.youtube {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.sticky {
  background-color: #0a0b10;
  position: sticky;
  border-bottom: 1px solid;
  top: 0;
  width: 100%;
  z-index: 5;
}

.title {
  margin-top: 25px;
  margin-bottom: 20px;
}

.site-header {
  padding-top: 15px;
  padding-bottom: 20px;

  @include mobile {
    text-align: center;
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-info {
  float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: $white;
  cursor: pointer;
  font-family: $inter;
  font-weight: bold;
  font-size: 18.5px;
}

.site-description {
  margin: -5px 0 0 0;
  color: $white;
  font-size: 15.5px;
  width: 400px;
  margin-top: 10px;

  @include mobile {
    margin: 3px 0;
    width: auto;
  }
}


.posts {
  width: auto;
}
.posts > .post {
  padding-top: 15px;
}

.posts > .post:first-child {
  padding-top: 27px;
  margin-bottom: 0px;
}

.post {
  blockquote {
    border-left: 5px solid $dark;
    padding: 0 1rem;
    color: black;
    font-size: 15.5px;
    margin: 15px 0;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    font-size: 15px;
  }
}

.revision {
  margin-top: 10px;
  color: $black;
}

table {
  padding: 0;
  border: 1px dashed;
}

table tr {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
}

.Link--inTextBlock
{
   display: none;
}

table tr th {
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child,
table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child,
table tr td :last-child {
  margin-bottom: 0;
}

.profile-badge
{
  border-radius: 0px !important;
}

.excerpt {
  margin-top: 5px;
}

.brief {
  border-left: 5px solid $dark;
  padding: 0 1rem;
}

.text-info {
  padding: 15px;
  @include mobile {
    padding-left: 0px;
    padding-top: 15px;
  }
}

.text-summary {
  @include mobile {
    padding: 0px;
  }
  padding: 10px;
  line-height: 1.3;
}

.contents {
  border: 1px solid;
  background: $white;
}

@import "highlights";
